{
  "name": "mysquadgo-backend",
  "version": "1.0.0",
  "description": "MySquadGo WhatsApp bot + trip planning API",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.7.1",
    "axios": "^1.6.8",
    "@libsql/client": "^0.14.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
